ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x9ad
  Start of program headers:          52 (bytes into file)
  Start of section headers:          735160 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001fc 005cbc 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00005d98 005eb8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00005da0 005ec0 000040 00   A  0   0  4
  [ 5] device_area       PROGBITS        00005de0 005f00 00003c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00005e1c 005f3c 000138 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00005f58 006078 000060 00  WA  0   0  8
  [ 8] gpio_driver_[...] PROGBITS        00005fb8 0060d8 000024 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        00005fdc 0060fc 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        00005ff8 006118 00000c 00   A  0   0  4
  [11] zephyr_dbg_info   PROGBITS        00006004 006124 000044 00   A  0   0  4
  [12] tbss              NOBITS          00006048 006168 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        00006050 006170 0001fc 00   A  0   0 16
  [14] _RTT_SECTION_NAME NOBITS          20000000 006400 0004b8 00  WA  0   0  4
  [15] .ramfunc          NOBITS          200004b8 00636c 000008 00  WA  0   0  1
  [16] datas             PROGBITS        200004c0 00636c 000084 00  WA  0   0  4
  [17] device_states     PROGBITS        20000544 0063f0 000006 00  WA  0   0  1
  [18] .comment          PROGBITS        00000000 0063fc 000020 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 006420 0018d0 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 007cf0 03f3c5 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 0470b5 00a727 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 0517dc 01f4d6 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 070cb4 003c78 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 07492c 00aeba 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 07f7e6 0210a7 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 0a0890 0034e8 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 0a3d78 000032 00      0   0  1
  [28] .last_section     PROGBITS        000062e0 0063f8 000004 00  WA  0   0  4
  [29] bss               NOBITS          20000550 006400 0004a2 00  WA  0   0  8
  [30] noinit            NOBITS          20000a00 006400 001680 00  WA  0   0 64
  [31] .symtab           SYMTAB          00000000 0a3dac 0080a0 10     32 1069  4
  [32] .strtab           STRTAB          00000000 0abe4c 0077d1 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 0b361d 000198 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005eb8 0x00005d98 0x00005d98 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x0624c 0x0624c RWE 0x10
  LOAD           0x000000 0x200004b8 0x0000624c 0x00000 0x00008 RW  0x1
  LOAD           0x00636c 0x200004c0 0x00006254 0x0008a 0x0008a RW  0x4
  LOAD           0x0063f8 0x000062e0 0x000062e0 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x02080 RW  0x40
  TLS            0x006168 0x00006048 0x00006048 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area zephyr_dbg_info rodata 
   02     .ramfunc 
   03     datas device_states 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
