ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x9b5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          734816 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001fc 005c98 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00005d74 005e94 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00005d7c 005e9c 000040 00   A  0   0  4
  [ 5] device_area       PROGBITS        00005dbc 005edc 00003c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00005df8 005f18 000138 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00005f30 006050 000060 00  WA  0   0  8
  [ 8] gpio_driver_[...] PROGBITS        00005f90 0060b0 000024 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        00005fb4 0060d4 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        00005fd0 0060f0 00000c 00   A  0   0  4
  [11] zephyr_dbg_info   PROGBITS        00005fdc 0060fc 000044 00   A  0   0  4
  [12] tbss              NOBITS          00006020 006140 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        00006020 006140 0001fc 00   A  0   0 16
  [14] _RTT_SECTION_NAME NOBITS          20000000 006400 0004b8 00  WA  0   0  4
  [15] .ramfunc          NOBITS          200004b8 00633c 000008 00  WA  0   0  1
  [16] datas             PROGBITS        200004c0 00633c 000088 00  WA  0   0  4
  [17] device_states     PROGBITS        20000548 0063c4 000006 00  WA  0   0  1
  [18] .comment          PROGBITS        00000000 0063d0 000020 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 0063f0 0018c8 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 007cb8 03f37c 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 047034 00a6b9 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 0516ed 01f4d0 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 070bc0 003c60 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 074820 00aeba 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 07f6da 021082 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 0a0760 0034e0 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 0a3c40 000032 00      0   0  1
  [28] .last_section     PROGBITS        000062b4 0063cc 000004 00  WA  0   0  4
  [29] bss               NOBITS          20000550 006400 00049e 00  WA  0   0  8
  [30] noinit            NOBITS          20000a00 006400 001680 00  WA  0   0 64
  [31] .symtab           SYMTAB          00000000 0a3c74 008080 10     32 1067  4
  [32] .strtab           STRTAB          00000000 0abcf4 0077d1 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 0b34c5 000198 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005e94 0x00005d74 0x00005d74 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x0621c 0x0621c RWE 0x10
  LOAD           0x000000 0x200004b8 0x0000621c 0x00000 0x00008 RW  0x1
  LOAD           0x00633c 0x200004c0 0x00006224 0x0008e 0x0008e RW  0x4
  LOAD           0x0063cc 0x000062b4 0x000062b4 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x02080 RW  0x40
  TLS            0x006140 0x00006020 0x00006020 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area zephyr_dbg_info rodata 
   02     .ramfunc 
   03     datas device_states 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
