ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xaa1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          795064 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001fc 006ab4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00006b90 006cb0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006b98 006cb8 000040 00   A  0   0  4
  [ 5] device_area       PROGBITS        00006bd8 006cf8 00003c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00006c14 006d34 000138 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        00006d4c 006e6c 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        00006d70 006e90 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        00006d8c 006eac 000024 00   A  0   0  4
  [10] zephyr_dbg_info   PROGBITS        00006db0 006ed0 000044 00   A  0   0  4
  [11] tbss              NOBITS          00006df4 006f14 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        00006e00 006f20 000210 00   A  0   0 16
  [13] _RTT_SECTION_NAME NOBITS          20000000 007280 0004b8 00  WA  0   0  4
  [14] .ramfunc          NOBITS          200004b8 007130 000008 00  WA  0   0  1
  [15] datas             PROGBITS        200004c0 007130 000108 00  WA  0   0  4
  [16] device_states     PROGBITS        200005c8 007238 000006 00  WA  0   0  1
  [17] .comment          PROGBITS        00000000 007244 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 007268 0019e8 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 008c50 04541e 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 04e06e 00ae07 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 058e75 021ec2 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 07ad38 00407c 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 07edb4 00b5f6 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 08a3aa 024546 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0ae8f0 003618 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0b1f08 000032 00      0   0  1
  [27] .last_section     PROGBITS        00007128 007240 000004 00  WA  0   0  4
  [28] bss               NOBITS          200005d0 007280 000412 00  WA  0   0  8
  [29] noinit            NOBITS          20000a00 007280 000e00 00  WA  0   0 64
  [30] .symtab           SYMTAB          00000000 0b1f3c 008650 10     31 1150  4
  [31] .strtab           STRTAB          00000000 0ba58c 007aac 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 0c2038 00017f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006cb0 0x00006b90 0x00006b90 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x07010 0x07010 RWE 0x10
  LOAD           0x000000 0x200004b8 0x00007010 0x00000 0x00008 RW  0x1
  LOAD           0x007130 0x200004c0 0x00007018 0x0010e 0x0010e RW  0x4
  LOAD           0x007240 0x00007128 0x00007128 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x01800 RW  0x40
  TLS            0x006f14 0x00006df4 0x00006df4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area zephyr_dbg_info rodata 
   02     .ramfunc 
   03     datas device_states 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
